
 This TSIM evaluation version will expire 2018-08-09


 TSIM/LEON3 SPARC simulator, version 2.0.57 (evaluation version)

 Copyright (C) 2018, Cobham Gaisler - all rights reserved.
 This software may only be used with a valid license.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to support@gaisler.com

system frequency: 50.000 MHz
serial port A on stdin/stdout
allocated 4096 KiB SRAM memory, in 1 bank
allocated 32 MiB SDRAM memory, in 1 bank
allocated 2048 KiB ROM memory
icache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
dcache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
section: .text, addr: 0x40000000, size 83552 bytes
section: .rodata, addr: 0x40014660, size 1904 bytes
section: .data, addr: 0x40014dd0, size 1616 bytes
read 559 symbols
starting at 0x40000000
Instruction:  00 00 00 00  0x02
Instruction:  00 00 00 00  0x02
Instruction:  00 00 00 01  0x02
Instruction:  00 00 00 02  0x02
Instruction:  00 00 00 03  0x02
Instruction:  00 00 00 04  0x02
Instruction:  00 00 00 05  0x02
Instruction:  00 00 00 06  0x02
Instruction:  00 00 00 07  0x02
Instruction:  00 00 00 08  0x02
Instruction:  00 00 00 09  0x02
Instruction:  00 00 00 0a  0x02
Instruction:  00 00 00 0b  0x02
Instruction:  00 00 00 0c  0x02
Instruction:  00 00 00 0d  0x02
Instruction:  00 00 00 0e  0x02
Instruction:  00 00 00 0f  0x02
Instruction:  00 00 00 10  0x02
Instruction:  00 00 00 11  0x02
Instruction:  00 00 00 12  0x02
